설문지 질문:


1. 여행 월
2. 나이
3. 성별
	1. 남자
	2.여자
4. 거주지역
	11. 서울
	21. 부산
	22. 대구
	23. 인천
	24. 광주
	25. 대전
	26. 울산
	29. 세종
	31. 경기
	32. 강원
	33. 충북
	34. 충남
	35. 전북
	36. 전남
	37. 경북
	38. 경남
	39. 제주

5. 여행일수

6. 희망 숙박시설
	1. 호텔
	2. 모텔/여관
	3. 펜션
	4. 콘도미니엄/리조트
	5. 유스호스텔
	6. 야영(캠핑)
	7. 연수원/수련원
	8. 전통한옥숙박시설
	9. 게스트하우스
	10 .민박(도시형/농촌형)
	11. 자연휴양림내숙박시설
	12. 가족/친지집
	13. 무박여행
	14. 기타
7. 여행인원
8. 어린이 수
9. 여행인원관계
	1. 가족(부모, 배우자, 자녀, 형제)
	2. 친척
	3. 친구/연인
	4. (직장)동료
	5. 친목단체/모임(동호회,종교단체등)
	6. 학교단체(소풍,수학여행등)
	7. 기타
10. 여행시 중요시 여기는 점
	1. 여행지 지명도
	2. 볼거리제공
	3. 저렴한여행경비
	4. 이동거리
	5. 여행할수있는시간
	6. 숙박시설
	7. 쇼핑
	8. 음식
	9. 교통편
	10. 체험프로그램유무
	11. 경험자의추천
	12. 관광지편의시설
	13. 교육성(교육적측면)
	14. 여행동반자유형
	15. 기타

11. 예상예산
	총, 1인당
12. 주요이동교통수단
	1. 자가용
	2. 철도
	3. 항공기
	4. 선박/해상교통
	5. 지하철
	6. [정기]고속/시외/시내버스
	7. [부정기]전세/관광버스
	8. 차량대여/렌트


