1) exam 패키지내 room.py에 TV클래스를 정의하고 class패키지내 my_room.py에 객체를 2개 생성해보세요.
멤버변수는 3개, 멤버함수는 3개
객체마다 멤버변수의 값들을 프린트

2) exam패키지내 shop.py 에 Shop클래스를 정의하고
class패키지내 my_shop.py에 객체를 1개 생성하여
맴버변수 2개의 값을 확인하고, 함수 2개를 호출해보세요.
멤버변수는 임의로, 함수는 다음과 같이 정의하여 호출
total_price(5, 3000) #5: 주문수량, 3000: 음료가격
=> 총 결제금액은 15000원입니다. 라고 프린트되도록 함.
total_count(200)
#200: 오늘의 방문객수, default 100는 평균 방문객수
=> 오늘은 평균보다 100명 많이 들어왔어요

function 패키지내에 exam 패키지내에 tour.py를 만들어서 spring(), summer() 함수 정의
-------------------------------
호출은 move.py에서!
spring(3, '제주도')
=> 3월에 제주도에 가요! 프린트
summer('울릉도', 8) #default값 10000
=> 8월에 울룽도를 가는 비용은 10000원 입니다.
=> 조건처리 6이면 비용이 -2000 할인해서 8000원이 되도록
           7이면 비용이 -1000할인해서 9000
           나머지 월이면 +2000해서 12000

자바:
변수에 넣은 데이터가 변하면 안될 때, 변하지 못하게 설정(상수)
final float PI = 3.14F;
PI = 5.14(x)

final class A{ } ==> 상속이 안됨

자바스크립트:
const PI = 3.14;

파이썬:
상수가 없다.


자바의 컬렉션
----------
- 순서 : List, ArrayList
- 중복x : Set, HashSet
- FIFO : First Input First Output (선입선출)
        대기줄(queue, 큐), LinkedList
        최근 본 목록
- FILO : First Input Last Output 선입후출
        stack 구조, pop(), 메서드 실행 영역 할당/해제
- 키 + 값 : Map, HashMap

파이썬의 컬렉션
-------------
- list(): 순서 중요, [ ]
- set(): 중복x, { }
- tuple(): 순서, 읽기 전용, ( )
- dict(): 키+값, { }, dictionary
